<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Stats preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        @font-face {
            font-family: myFirstFont;
            src: url(Fonts/Inter-VariableFont_slnt,wght.ttf);
        }
        @font-face {
            font-family: mySecondFont;
            src: url(Fonts/LexendDeca-VariableFont_wght.ttf);
        }

        .attribution {
            font-size: 11px;
            text-align: center;
        }

        .attribution a {
            color: hsl(228, 45%, 44%);
        }

        body {
            background-color: hsl(233, 47%, 7%);
        }

        header {
            font-family: mySecondFont;
        }

        p {
            font-family: myFirstFont;
            color: lightslategray;
        }

        .main_rectangle {
            margin: auto auto auto auto;
            width: 65%;
            height: 30%;
            padding: 10%;
            display: flex;
            flex-direction: row;
            color: white;
        }

        .left_text_area {
            order: 1;
            width: 53%;
            background-color: hsl(244, 38%, 16%);
            display: flex;
            flex-direction: column;
        }

        .header {
            order: 1;
            width: 70%;
            padding: 5%;
            margin: 10% auto auto 7%;
            font-size: 40px;
            font-weight: bold;
        }


        .text_field {
            order: 2;
            width: 60%;
            padding: 5%;
            margin: auto auto auto 7%;
            font-size: 15px;
            font-weight: normal;
        }

        .numbers_area {
            order: 3;
            width: 70%;
            display: flex;
            flex-direction: row;
            margin: auto auto auto 5%;
            padding-right: 40%;
            padding-bottom: 10%;
        }

        .companies_text {
            order: 1;
            display: flex;
            flex-direction: column;
            margin: auto auto auto auto;
            padding: 10%;
        }

        .templates_text {
            order: 2;
            display: flex;
            flex-direction: column;
            margin: auto auto auto auto;
            padding: 10%;
        }

        .queries_text {
            order: 3;
            display: flex;
            flex-direction: column;
            margin: auto auto auto auto;
            padding: 10%;
        }

        .right_photo_area {
            order: 2;
            width: 47%;
            position: relative;
        }

        .right_photo_area::before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            opacity: 0.5;
            background-color: hsl(277, 64%, 61%);
            width: 100%;

        }
        .picture {
            width: 100%;
            height: 100%;
        }

        .insights_text {
            color: hsl(277, 64%, 61%);
        }

        .small_header_class {
            font-size: 25px;
            font-weight: bold;
        }

        .small_text_class {
            text-transform: uppercase;
        }

        @media screen and (max-width: 1200px) {
            .picture {
                width: 30%;
            }
        }

    </style>
</head>
<body>
<div class="main_rectangle">
    <div class="left_text_area">
        <header class="header">
            Get <span class="insights_text">insights</span> that help your business grow.
        </header>
        <p class="text_field">
            Discover the benefits of data analytics and make better decisions regarding revenue, customer
            experience, and overall efficiency.
        </p>
        <div class="numbers_area">
            <div class="companies_text">
                <header class="companies_number_text small_header_class">
                    10k+
                </header>
                <p class="companies_small_text_field small_text_class">
                    companies
                </p>
            </div>
            <div class="templates_text">
                <header class="templates_number_text small_header_class">
                    314
                </header>
                <p class="templates_small_text_field small_text_class">
                    templates
                </p>
            </div>
            <div class="queries_text">
                <header class="queries_number_text small_header_class">
                    12m+
                </header>
                <p class="queries_small_text_field small_text_class">
                    queries
                </p>
            </div>
        </div>
    </div>
    <div class="right_photo_area">
        <img src="images/image-header-desktop.jpg" class="picture" alt="kurwa, ale ikonka">
    </div>
</div>

<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
</div>
</body>
</html>